adal==1.2.7
aiohappyeyeballs==2.4.4
aiohttp==3.11.8
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.6.2.post1
argcomplete==3.5.1
asyncio==3.4.3
attrs==24.2.0
azure-common==1.1.28
azure-core==1.32.0
azure-graphrbac==0.61.2
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==10.3.0
azure-mgmt-core==1.5.0
azure-mgmt-keyvault==10.3.1
azure-mgmt-network==28.0.0
azure-mgmt-resource==23.2.0
azure-mgmt-storage==21.2.1
azure-storage-blob==12.24.0
azureml-core==1.58.0.post1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
contextlib2==21.6.0
cryptography==44.0.0
disutils==1.4.32.post2
docker==7.1.0
fastapi==0.115.5
filelock==3.16.1
frozenlist==1.5.0
fsspec==2024.10.0
h11==0.14.0
huggingface-hub==0.26.3
humanfriendly==10.0
idna==3.10
isodate==0.7.2
jeepney==0.8.0
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.4.2
jsonpickle==3.4.2
knack==0.12.0
MarkupSafe==3.0.2
mpmath==1.3.0
msal==1.31.1
msal-extensions==1.2.0
msrest==0.7.1
msrestazure==0.6.4.post1
multidict==6.1.0
ndg-httpsclient==0.5.1
networkx==3.4.2
numpy==1.26.4
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
paramiko==3.5.0
pathspec==0.12.1
pillow==11.0.0
pkginfo==1.12.0
portalocker==2.10.1
propcache==0.2.0
py4j==0.10.9.7
pyasn1==0.6.1
pycparser==2.22
pydantic==2.10.2
pydantic_core==2.27.1
Pygments==2.18.0
PyJWT==2.10.1
PyNaCl==1.5.0
pyodbc==5.2.0
pyOpenSSL==24.3.0
PySocks==1.7.1
pyspark==3.5.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
safetensors==0.4.5
scikit-learn==1.5.2
scipy==1.14.1
SecretStorage==3.3.3
sentence-transformers==3.3.1
setuptools==75.6.0
six==1.16.0
sniffio==1.3.1
starlette==0.41.3
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==2.2.2
tqdm==4.67.1
transformers==4.46.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
uvicorn==0.32.1
yarl==1.18.0
